## Arduino RCSnail (3.3V, 8 MHz) w/ ATmega328
## --------------------------------------------------

RCSnail8MHzatmega328.name=RCSnail ATmega328 arduino boot (3.3V, 8 MHz)

RCSnail8MHzatmega328.upload.tool=arduino:avrdude
RCSnail8MHzatmega328.upload.protocol=arduino
RCSnail8MHzatmega328.upload.maximum_size=28672
RCSnail8MHzatmega328.upload.maximum_data_size=2048
RCSnail8MHzatmega328.upload.speed=38400

RCSnail8MHzatmega328.bootloader.tool=arduino:avrdude
RCSnail8MHzatmega328.bootloader.low_fuses=0xFF
#RCSnail8MHzatmega328.bootloader.high_fuses=0xDA
RCSnail8MHzatmega328.bootloader.high_fuses=0xD8
RCSnail8MHzatmega328.bootloader.extended_fuses=0xFF
RCSnail8MHzatmega328.bootloader.unlock_bits=0xFF
RCSnail8MHzatmega328.bootloader.lock_bits=0xCF
RCSnail8MHzatmega328.bootloader.file=atmega-rcsnail/ATmegaBOOT_168_atmega328_rcsnail_8MHz.hex

RCSnail8MHzatmega328.build.mcu=atmega328p
RCSnail8MHzatmega328.build.f_cpu=8000000L
RCSnail8MHzatmega328.build.board=AVR_PRO
RCSnail8MHzatmega328.build.core=arduino:arduino
#RCSnail8MHzatmega328.build.variant=arduino:standard
RCSnail8MHzatmega328.build.variant=arduino:eightanaloginputs

